# gst-get-frames

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytestapp/: MainActivity.kt  NativeTest.kt
app/src/main/jni/: Android.mk  Application.mk  Bridge.cpp  PipelineData.hpp  Track.cpp  Track.hpp
gradle/wrapper/: gradle-wrapper.properties
